POSTGRES_USER=northwind_user
POSTGRES_PASSWORD=Mexanika525!
POSTGRES_DB=northwind

# Postgres
DB_USER=northwind_user
DB_PASSWORD=Mexanika525!
DB_NAME=northwind
DB_HOST=northwind-db
DB_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Airflow
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=Mexanika525!
AIRFLOW_ADMIN_FIRSTNAME=Admin
AIRFLOW_ADMIN_LASTNAME=User
AIRFLOW_ADMIN_ROLE=Admin
AIRFLOW_ADMIN_EMAIL=admin@example.com
FERNET_KEY=GcSxqARfW9rNh4dVsdlmL4ighdBRL1ktrwbYMbgjQNU=
AIRFLOW_EXECUTOR=CeleryExecutor
AIRFLOW_DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW_LOAD_EXAMPLES=true
AIRFLOW_AUTH_BACKEND=airflow.api.auth.backend.basic_auth

# Admin user for Airflow
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_FIRSTNAME=Air
AIRFLOW_ADMIN_LASTNAME=Flow
AIRFLOW_ADMIN_ROLE=Admin
AIRFLOW_ADMIN_EMAIL=admin@example.com
AIRFLOW_ADMIN_PASSWORD=Mexanika525!


